SERVICE LIFECYCLE TIMELINE (Feb 17-19 2026)
================================================================================

--- Feb 17 ---
  04:42:06 | Stopping clawdbot.service - Clawdbot Gateway Service...
  04:42:06 | SIGTERM received
  04:42:06 | SIGTERM ; shutting down
  04:42:06 | Deactivated successfully.
  04:42:06 | Stopped clawdbot.service - Clawdbot Gateway Service.
  04:42:06 | Consumed 39min 9.806s CPU time, 1.2G memory peak, 0B memory swap peak.
  04:42:06 | Started clawdbot.service - Clawdbot Gateway Service.
  09:18:07 | SIGUSR1 received
  09:18:07 | SIGUSR1 ; restarting
  15:17:08 | Stopping clawdbot.service - Clawdbot Gateway Service...
  15:17:08 | SIGTERM received
  15:17:08 | SIGTERM ; shutting down
  15:17:08 | Deactivated successfully.
  15:17:08 | Stopped clawdbot.service - Clawdbot Gateway Service.
  15:17:08 | Consumed 42min 48.627s CPU time, 1.3G memory peak, 0B memory swap peak.
  15:17:08 | Started clawdbot.service - Clawdbot Gateway Service.
  15:18:12 | Stopping clawdbot.service - Clawdbot Gateway Service...
  15:18:12 | SIGTERM received
  15:18:12 | SIGTERM ; shutting down
  15:18:13 | Deactivated successfully.
  15:18:13 | Stopped clawdbot.service - Clawdbot Gateway Service.
  15:18:13 | Consumed 38.328s CPU time.
  15:18:15 | Started clawdbot.service - Clawdbot Gateway Service.

--- Feb 18 ---
  01:20:45 | sessions.reset 1262ms conn=bd24d732…021d id=e20ebbf0…ae88
  01:20:59 | Stopping clawdbot.service - Clawdbot Gateway Service...
  01:20:59 | SIGTERM received
  01:20:59 | SIGTERM ; shutting down
  01:21:00 | Deactivated successfully.
  01:21:00 | Stopped clawdbot.service - Clawdbot Gateway Service.
  01:21:00 | Consumed 40min 30.692s CPU time, 1.0G memory peak, 0B memory swap peak.
  01:21:00 | Started clawdbot.service - Clawdbot Gateway Service.
  01:24:05 | sessions.reset 1347ms conn=6da3a739…2c4e id=0266fdfd…aeaf
  01:26:08 | Stopping clawdbot.service - Clawdbot Gateway Service...
  01:26:08 | SIGTERM received
  01:26:08 | SIGTERM ; shutting down
  01:26:09 | Deactivated successfully.
  01:26:09 | Stopped clawdbot.service - Clawdbot Gateway Service.
  01:26:09 | Consumed 55.007s CPU time, 1.2G memory peak, 0B memory swap peak.
  01:26:09 | Started clawdbot.service - Clawdbot Gateway Service.
  01:27:53 | Stopping clawdbot.service - Clawdbot Gateway Service...
  01:27:53 | SIGTERM received
  01:27:53 | SIGTERM ; shutting down
  01:27:54 | Deactivated successfully.
  01:27:54 | Stopped clawdbot.service - Clawdbot Gateway Service.
  01:27:54 | Consumed 46.143s CPU time, 959.1M memory peak, 0B memory swap peak.
  01:27:54 | Started clawdbot.service - Clawdbot Gateway Service.
  03:06:08 | Stopping clawdbot.service - Clawdbot Gateway Service...
  03:06:08 | SIGTERM received
  03:06:08 | SIGTERM ; shutting down
  03:06:09 | Deactivated successfully.
  03:06:09 | Stopped clawdbot.service - Clawdbot Gateway Service.
  03:06:09 | Consumed 7min 4.197s CPU time, 1.1G memory peak, 0B memory swap peak.
  03:06:09 | Started clawdbot.service - Clawdbot Gateway Service.
  03:09:07 | Stopping clawdbot.service - Clawdbot Gateway Service...
  03:09:07 | SIGTERM received
  03:09:07 | SIGTERM ; shutting down
  03:09:07 | Deactivated successfully.
  03:09:07 | Stopped clawdbot.service - Clawdbot Gateway Service.
  03:09:07 | Consumed 44.138s CPU time, 1.1G memory peak, 0B memory swap peak.
  03:09:07 | Started clawdbot.service - Clawdbot Gateway Service.
  03:12:34 | Stopping clawdbot.service - Clawdbot Gateway Service...
  03:12:34 | SIGTERM received
  03:12:34 | SIGTERM ; shutting down
  03:12:35 | Deactivated successfully.
  03:12:35 | Stopped clawdbot.service - Clawdbot Gateway Service.
  03:12:35 | Consumed 48.775s CPU time, 1.2G memory peak, 0B memory swap peak.
  03:12:35 | Started clawdbot.service - Clawdbot Gateway Service.
  03:30:15 | Stopping clawdbot.service - Clawdbot Gateway Service...
  03:30:15 | SIGTERM received
  03:30:15 | SIGTERM ; shutting down
  03:30:16 | Deactivated successfully.
  03:30:16 | Stopped clawdbot.service - Clawdbot Gateway Service.
  03:30:16 | Consumed 3min 7.066s CPU time, 947.5M memory peak, 0B memory swap peak.
  03:30:16 | Started clawdbot.service - Clawdbot Gateway Service.
  06:24:35 | sessions.reset 1312ms conn=c678cb02…e87c id=500d1ae2…e489
  16:22:25 | sessions.reset 1369ms conn=d09b931c…6aca id=62da86a0…b468
  16:24:45 | Stopping clawdbot.service - Clawdbot Gateway Service...
  16:24:45 | SIGTERM received
  16:24:45 | SIGTERM ; shutting down
  16:24:46 | Deactivated successfully.
  16:24:46 | Stopped clawdbot.service - Clawdbot Gateway Service.
  16:24:46 | Consumed 1h 2min 56.081s CPU time, 1.3G memory peak, 0B memory swap peak.
  16:24:46 | Started clawdbot.service - Clawdbot Gateway Service.

--- Feb 19 ---
  05:06:04 | Stopping clawdbot.service - Clawdbot Gateway Service...
  05:06:04 | SIGTERM received
  05:06:04 | SIGTERM ; shutting down
  05:06:04 | Deactivated successfully.
  05:06:04 | Stopped clawdbot.service - Clawdbot Gateway Service.
  05:06:04 | Consumed 1h 17min 20.825s CPU time, 1.0G memory peak, 0B memory swap peak.
  05:06:04 | Started clawdbot.service - Clawdbot Gateway Service.
  12:23:40 | sessions.reset 1518ms conn=b281600c…b659 id=326027a6…553d
  13:54:43 | Stopping clawdbot.service - Clawdbot Gateway Service...
  13:54:43 | SIGTERM received
  13:54:43 | SIGTERM ; shutting down
  13:54:44 | Deactivated successfully.
  13:54:44 | Stopped clawdbot.service - Clawdbot Gateway Service.
  13:54:44 | Consumed 50min 48.207s CPU time, 1.1G memory peak, 0B memory swap peak.
  13:54:44 | Started clawdbot.service - Clawdbot Gateway Service.
  14:02:16 | sessions.reset 1967ms conn=c03d9878…7285 id=529f9b58…637c
  15:12:10 | Stopping clawdbot.service - Clawdbot Gateway Service...
  15:12:10 | SIGTERM received
  15:12:10 | SIGTERM ; shutting down
  15:12:11 | Deactivated successfully.
  15:12:11 | Stopped clawdbot.service - Clawdbot Gateway Service.
  15:12:11 | Consumed 10min 39.035s CPU time, 1.1G memory peak, 0B memory swap peak.
  15:12:11 | Started clawdbot.service - Clawdbot Gateway Service.
  16:25:09 | Stopping clawdbot.service - Clawdbot Gateway Service...
  16:25:09 | SIGTERM received
  16:25:09 | SIGTERM ; shutting down
  16:25:10 | Deactivated successfully.
  16:25:10 | Stopped clawdbot.service - Clawdbot Gateway Service.
  16:25:10 | Consumed 7min 42.030s CPU time, 1.2G memory peak, 0B memory swap peak.
  16:25:10 | Started clawdbot.service - Clawdbot Gateway Service.
